#!/usr/bin/env bash
#
# network.include is an include file for bash scripts.
# It provides specific network functions.
#
# It is part of the bash-dwarfs project,
# see also https://github.com/jonelo/bash-dwarfs
#
# To use it for your project, store this file where your bash script
# is stored and source this file by calling
#
# SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
# . "${SCRIPT_DIR}/version.include"
#
#
# Copyright 2017 Johann N. Loefflmann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# URL encoding
# param 1: the URL
# returns: the encoded URL
function urlEncode() {
    U=$1
    # replace the percent sign at first!
    U=${U//%/%25}
    # now, starting from blank ...
    U=${U// /%20}
    U=${U//!/%21}
    U=${U//\"/%22} # escape required
    U=${U//#/%23}
    U=${U//$/%24}
    # percent sign at first, see above
    U=${U//&/%26}
    U=${U//\'/%27} # escape required
    U=${U//(/%28}
    U=${U//)/%29}
    U=${U//\*/%2A} # escape required
    U=${U//+/%2B}
    U=${U//,/%2C}
    U=${U//-/%2D}
    U=${U//./%2E}
    U=${U//\//%2F} # escape required
    U=${U//:/%3A}
    U=${U//;/%3B}
    U=${U//</%3C}
    U=${U//=/%3D}
    U=${U//>/%3E}
    U=${U//\?/%3F} # escape required
    U=${U//@/%40}
    U=${U//[/%5B}
    U=${U//\\/%5C} # escape required
    U=${U//]/%5D}
    U=${U//\{/%7B} # escape required
    U=${U//|/%7C}
    U=${U//\}/%7D} # escape required
    # don't use printf here due to the % character
    echo "${U}"
}

# https://de.wikipedia.org/wiki/URL-Encoding
function _testUrlEncode() {
    STRING=' !"#$%&'\''()*+,-./:;<=>?@[\]{|}'
    printf "%s\n%s\n" $STRING $(urlEncode "${STRING}")
}

function openBrowser() {
  URL=$1
  OS=$(uname -s)
  case "$OS" in
      Darwin)
          open "$URL"
          ;;
      Linux)
          if [[ "$(uname -r)" =~ "Microsoft" ]]; then
              # We are in bash on WSL (Windows Subsystem for Linux)
              # We don't need a Linux-Browser and an X-Server,
              # we just can call iexplore.exe,
              # see also https://msdn.microsoft.com/en-us/commandline/wsl/interop
              if [[ "(uname -p)" == "x86_64" ]]; then
                  /mnt/c/Program\ Files/Internet\ Explorer/iexplore.exe "$URL" 2> /dev/null
              else
                  /mnt/c/Program\ Files\ \(x86\)/Internet\ Explorer/iexplore.exe "$URL" 2> /dev/null
              fi
          else
              xdg-open "$URL"
          fi
          ;;
      Solaris)
          /usr/dt/bin/sdtwebclient "$URL"
          ;;
      *)
          printf "Not supported on %s\n" "$OS"
          ;;
  esac
}