#!/usr/bin/env bash
#
# version.include is an include file for bash scripts.
# It provides version specific functions.
#
# It is part of the bash-dwarfs project,
# see also https://github.com/jonelo/bash-dwarfs
#
# To use it for your project, store this file where your bash script
# is stored and source this file by calling
#
# SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
# . "${SCRIPT_DIR}/version.include"
#
#
# Copyright 2017 Johann N. Loefflmann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# param 1: version string, e.g. 10.9.1
# returns: a normalized version string, useful for comparisons
function normalizedVersion() {
    printf "%03d%03d%03d%03d" $(echo "$1" | tr '.' '\n' | head -n 4)
}
