#!/usr/bin/env bash
#
# math.include is an include file for bash scripts.
# It provides mathematical functions.
#
# It is part of the bashberries project,
# see also https://github.com/jonelo/bashberries
#
# To use it for your project, store this file where your bash script
# is stored and source this file by calling
#
# SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
# . "${SCRIPT_DIR}/math.include"
#
#
# Copyright 2017-2019 Johann N. Loefflmann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# returns the max value of the two parameters
# param $1 first value
# param $2 second value
function getMax() {
    if [ "$1" -lt "$2" ]; then
        printf "%s\n" "$2"
    else
        printf "%s\n" "$1"
    fi
}