#!/usr/bin/env bash
#
# permissions.include is an include file for bash scripts.
# It provides functions that are related to permissions.
#
# It is part of the bash-dwarfs project,
# see also https://github.com/jonelo/bash-dwarfs
#
# To use it for your project, store this file where your bash script
# is stored and source this file by calling
#
# SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
# . "${SCRIPT_DIR}/permissions.include"
#
#
# Copyright 2017 Johann N. Loefflmann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# exits if use has no root permissions
function rootRequired() {
    ID=$(id)
    # e.g. uid=0(root)
    if [[  $ID =~ ^uid=([0-9]+) ]]; then
        ID=${BASH_REMATCH[1]}
        if [ $ID -ne 0 ]; then  
            printf "Error: This script has to be run as root. Please enter\n\n"
            printf "    sudo bash %s %s\n" "$0" "$1\n\n"
            exit 1
        fi
    else
        printf "Error: uid not found in %s\n" "$UID"
        exit 1
    fi
}

