#!/usr/bin/env bash
#
# trim.include is an include file for bash scripts.
# It provides trim related functions.
#
# It is part of the bashberries project,
# see also https://github.com/jonelo/bashberries
#
# to use it for your project, store this file where your bash script
# is stored and source this file by calling
#
# SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
# . "${SCRIPT_DIR}/trim.include"
#
#
# Copyright 2017-2019 Johann N. Loefflmann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# trim a particular character(group) from the left
# param $1 string to trim
# parma $2 what to trim
trimLeftGeneric() {
    local var=$1
    local what=$2
    left=${var%%[!${what}]*}
    # remove leading characters
    var=${var#$left}
    printf "%s" "$var"
}

# trim a particular character(group) from the right
# param $1 string to trim
# parma $2 what to trim
trimRightGeneric() {
    local var=$1
    local what=$2
    right=${var##*[!${what}]}
    # remove trailing characters
    var=${var%$right}
    printf "%s" "$var"
}

# trim a particular character(group)
# param $1 string to trim
# parma $2 what to trim
trimGeneric() {
    local var=$1
    local what=$2
    var=$(trimLeftGeneric "$var" ${what})
    var=$(trimRightGeneric "$var" ${what})
    printf "%s" "$var"
}

# trim whitespaces from the left
trimLeft() {
   local var=$1
   var=$(trimLeftGeneric "$var" [:space:])
   printf "%s" "$var"
}

# trim whitespaces from the right
trimRight() {
   local var=$1
   var=$(trimRightGeneric "$var" [:space:])
   printf "%s" "$var"
}

# trim whitespaces
trim() {
    local var=$1
    var=$(trimGeneric "$var" [:space:])
    printf "%s" "$var"
}
